{smcl}
{* *! version 0.5.0  22may2026  Lorenzo Ranaldi}{...}
{viewerjumpto "Syntax" "ols##syntax"}{...}
{viewerjumpto "Description" "ols##description"}{...}
{viewerjumpto "Options" "ols##options"}{...}
{viewerjumpto "Stored results" "ols##results"}{...}
{viewerjumpto "Examples" "ols##examples"}{...}
{viewerjumpto "References" "ols##references"}{...}
{viewerjumpto "Author" "ols##author"}{...}

{title:Title}

{phang}
{bf:ols} {hline 2} OLS regression with HC0 robust variance


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmd:ols} {it:depvar} {it:indepvars} {ifin} [{cmd:,} {it:options}]

{synoptset 18 tabbed}{...}
{synopthdr}
{synoptline}
{synopt :{opt nocons:tant}}omit the intercept term.{p_end}
{synoptline}


{marker description}{...}
{title:Description}

{pstd}
{cmd:ols} fits an ordinary least squares regression of {it:depvar} on
{it:indepvars} and posts heteroskedasticity-consistent (HC0) standard errors.
The HC0 estimator omits the {it:(n)/(n-k)} degrees-of-freedom adjustment that
Stata's {help regress:regress, robust} applies by default — see {it:Remarks}.

{pstd}
{cmd:ols} is the foundation estimator of the {help ValidMLInference} package
({help ols_bca:ols_bca}, {help ols_bcm:ols_bcm}, the topic variants, and the
joint-MLE commands all reduce to {cmd:ols} when the bias correction is turned
off).

{pstd}
Coefficient ordering in {cmd:e(b)} is intercept first, then non-intercept
names in alphabetical order — matching Python's
{cmd:_standardize_coefficient_order}.


{marker options}{...}
{title:Options}

{phang}
{opt noconstant} omits the intercept term.


{marker results}{...}
{title:Stored results}

{pstd}
{cmd:ols} stores the following in {cmd:e()}:

{synoptset 20 tabbed}{...}
{p2col 5 20 24 2: Scalars}{p_end}
{synopt:{cmd:e(N)}}number of observations{p_end}

{p2col 5 20 24 2: Macros}{p_end}
{synopt:{cmd:e(cmd)}}{cmd:ols}{p_end}
{synopt:{cmd:e(cmdline)}}command as typed{p_end}
{synopt:{cmd:e(depvar)}}name of dependent variable{p_end}
{synopt:{cmd:e(title)}}title in estimation output{p_end}
{synopt:{cmd:e(vce)}}{cmd:robust}{p_end}
{synopt:{cmd:e(vcetype)}}{cmd:Robust (HC0)}{p_end}
{synopt:{cmd:e(properties)}}{cmd:b V}{p_end}

{p2col 5 20 24 2: Matrices}{p_end}
{synopt:{cmd:e(b)}}coefficient vector (intercept first, then alphabetical){p_end}
{synopt:{cmd:e(V)}}HC0 robust variance{p_end}

{p2col 5 20 24 2: Functions}{p_end}
{synopt:{cmd:e(sample)}}marks estimation sample{p_end}


{marker remarks}{...}
{title:Remarks}

{pstd}
The Python {cmd:ValidMLInference} package returns HC0 standard errors. Stata's
built-in {help regress:regress, robust} returns HC1 — that is, HC0 inflated by
the factor {it:n/(n-k)}. For the synthetic and remote-work fixtures shipped
with this package, the two agree to within {it:n/(n-k)} after rescaling.

{pstd}
This package follows the Python convention because the bias-correction
formulas in BCHS 2025 are derived for the HC0 form. Using HC1 instead would
introduce a small but k-dependent discrepancy.


{marker examples}{...}
{title:Examples}

{phang}{cmd:. clear}{p_end}
{phang}{cmd:. set seed 12345}{p_end}
{phang}{cmd:. set obs 1000}{p_end}
{phang}{cmd:. generate double x1 = rnormal()}{p_end}
{phang}{cmd:. generate double x2 = rnormal()}{p_end}
{phang}{cmd:. generate double y  = 0.2 + 0.7*x1 - 0.3*x2 + rnormal()}{p_end}
{phang}{cmd:. ols y x1 x2}{p_end}

{phang}Equivalent {help regress:regress, robust} (HC1) rescaled to HC0:{p_end}
{phang}{cmd:. regress y x1 x2, robust}{p_end}
{phang}{cmd:. matrix V_hc0 = e(V) * (e(N)-e(rank))/e(N)}{p_end}


{marker references}{...}
{title:References}

{phang}
Battaglia, L., Christensen, T., Hansen, S., and Sacher, S. 2025.
Inference for Regression with Variables Generated by AI or Machine Learning.
{browse "https://arxiv.org/abs/2402.15585":arXiv:2402.15585}.

{phang}
Christensen, T., and Hansen, S. 2025.
Performing Valid Inference with AI/ML-Generated Covariates: A Guide for
Empirical Practice.


{marker author}{...}
{title:Author}

{pstd}Lorenzo Ranaldi.{p_end}
{pstd}Stata port of the Python package {bf:ValidMLInference} by
Kurczynski, Christensen, Hansen, Battaglia, and Sacher.{p_end}


{title:Also see}

{p 4 14 2}
Help: {help ols_bca}, {help ols_bcm}, {help ols_bca_topic},
{help ols_bcm_topic}, {help one_step}, {help one_step_gmm};
{help regress}
{p_end}
