{smcl}
{* *! version 0.5.0  22may2026  Lorenzo Ranaldi}{...}
{viewerjumpto "Syntax" "ols_bcm_topic##syntax"}{...}
{viewerjumpto "Description" "ols_bcm_topic##description"}{...}
{viewerjumpto "Options" "ols_bcm_topic##options"}{...}
{viewerjumpto "Stored results" "ols_bcm_topic##results"}{...}
{viewerjumpto "Examples" "ols_bcm_topic##examples"}{...}
{viewerjumpto "References" "ols_bcm_topic##references"}{...}
{viewerjumpto "Author" "ols_bcm_topic##author"}{...}

{title:Title}

{phang}
{bf:ols_bcm_topic} {hline 2} Multiplicative bias correction for topic-model-generated regressors


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmd:ols_bcm_topic} {it:depvar} [{it:Q_varlist}] {ifin}{cmd:,}
{opt wmatrix(matname)} {opt smatrix(matname)} {opt bmatrix(matname)}
{opt k(real)}
[{it:options}]

{synoptset 24 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Required}
{synopt :{opt wmatrix(matname)}}n {c x} c document-by-component matrix (row-stochastic).{p_end}
{synopt :{opt smatrix(matname)}}r {c x} c topic-by-component matrix (row-stochastic).{p_end}
{synopt :{opt bmatrix(matname)}}c {c x} v component-by-vocabulary matrix (row-stochastic).{p_end}
{synopt :{opth k(real)}}bias-correction scaling parameter.{p_end}

{syntab:Optional}
{synopt :{opt nocons:tant}}omit the intercept term.{p_end}
{synoptline}


{marker description}{...}
{title:Description}

{pstd}
{cmd:ols_bcm_topic} is the multiplicative counterpart of
{help ols_bca_topic:ols_bca_topic}. Using the same Gamma matrix:

{p 8 8 2}{it:- If the spectral radius rho(Gamma) < 1: b_corr = (I - Gamma)^(-1) * b0   (via lusolve).}{p_end}
{p 8 8 2}{it:- Otherwise the routine falls back to the additive form (b_corr = (I + Gamma) * b0) and continues.}{p_end}

{pstd}
The fallback handles the numerically unstable case in which {it:Gamma} is too
large for {it:(I - Gamma)} to be safely inverted; choose smaller values of
{opt k} to stay in the multiplicative branch when possible.

{pstd}
{cmd:ols_bcm_topic} mirrors Python's {bf:ValidMLInference.ols_bcm_topic}.


{marker options}{...}
{title:Options}

{phang}
Identical to {help ols_bca_topic##options:ols_bca_topic}.


{marker results}{...}
{title:Stored results}

{pstd}
Identical to {help ols_bca_topic##results:ols_bca_topic}, except {cmd:e(cmd)}
is set to {cmd:ols_bcm_topic}.


{marker examples}{...}
{title:Examples}

{phang}Same setup as {help ols_bca_topic##examples:ols_bca_topic}, with the multiplicative variant:{p_end}

{phang}{cmd:. ols_bcm_topic y q1 q2, wmatrix(W) smatrix(S) bmatrix(B) k(0.005)}{p_end}

{phang}With a large {opt k} that triggers the BCA fallback:{p_end}

{phang}{cmd:. ols_bcm_topic y q1 q2, wmatrix(W) smatrix(S) bmatrix(B) k(20)}{p_end}


{marker references}{...}
{title:References}

{phang}
Battaglia, L., Christensen, T., Hansen, S., and Sacher, S. 2025.
Inference for Regression with Variables Generated by AI or Machine Learning.
{browse "https://arxiv.org/abs/2402.15585":arXiv:2402.15585}.

{phang}
Christensen, T., and Hansen, S. 2025.
Performing Valid Inference with AI/ML-Generated Covariates: A Guide for
Empirical Practice.


{marker author}{...}
{title:Author}

{pstd}Lorenzo Ranaldi.{p_end}
{pstd}Stata port of the Python package {bf:ValidMLInference} by
Kurczynski, Christensen, Hansen, Battaglia, and Sacher.{p_end}


{title:Also see}

{p 4 14 2}
Help: {help ols}, {help ols_bca}, {help ols_bcm},
{help ols_bca_topic}, {help one_step}, {help one_step_gmm}
{p_end}
