{smcl}
{* *! version 0.5.0  22may2026  Lorenzo Ranaldi}{...}
{viewerjumpto "Syntax" "ols_bcm##syntax"}{...}
{viewerjumpto "Description" "ols_bcm##description"}{...}
{viewerjumpto "Options" "ols_bcm##options"}{...}
{viewerjumpto "Stored results" "ols_bcm##results"}{...}
{viewerjumpto "Examples" "ols_bcm##examples"}{...}
{viewerjumpto "References" "ols_bcm##references"}{...}
{viewerjumpto "Author" "ols_bcm##author"}{...}

{title:Title}

{phang}
{bf:ols_bcm} {hline 2} Multiplicative bias correction for a binary AI/ML-generated regressor


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmd:ols_bcm} {it:depvar} {it:indepvars} {ifin}{cmd:,}
{opt fpr(real)} {opt m(real)}
[{it:options}]

{synoptset 22 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Required}
{synopt :{opth fpr(real)}}estimated false-positive rate of the classifier (in [0, 1]).{p_end}
{synopt :{opth m(real)}}size of the external sample used to estimate {opt fpr}.{p_end}

{syntab:Optional}
{synopt :{opth gen:erated(varname)}}name of the AI/ML-generated covariate (default: first variable in {it:indepvars}).{p_end}
{synopt :{opt nocons:tant}}omit the intercept term.{p_end}
{synoptline}


{marker description}{...}
{title:Description}

{pstd}
{cmd:ols_bcm} is the multiplicative counterpart of {help ols_bca:ols_bca}.
Both estimators correct OLS for classification noise in a binary AI/ML-generated
covariate; {cmd:ols_bcm} is the recommended estimator for that setting per
BCHS 2025.

{pstd}
Using the same notation as {help ols_bca:ols_bca}, with
{it:M = I - fpr * Gamma},

{p 8 8 2}{it:b_corr  = M^(-1) b0}{p_end}
{p 8 8 2}{it:V_corr  = M^(-1) V0 (M^(-1))' + (fpr (1 - fpr) / m) * Gamma (V0 + b_corr b_corr') Gamma'.}{p_end}

{pstd}
{cmd:ols_bcm} mirrors Python's {bf:ValidMLInference.ols_bcm}.


{marker options}{...}
{title:Options}

{phang}
{opth fpr(real)} is required. See {help ols_bca##options:ols_bca}.

{phang}
{opth m(real)} is required. See {help ols_bca##options:ols_bca}.

{phang}
{opth generated(varname)} names the AI/ML-generated covariate to which the
correction is applied. Defaults to the first variable in {it:indepvars}.

{phang}
{opt noconstant} omits the intercept term.


{marker results}{...}
{title:Stored results}

{pstd}
Identical to {help ols_bca##results:ols_bca}, except {cmd:e(cmd)} is set to
{cmd:ols_bcm}.


{marker examples}{...}
{title:Examples}

{phang}Synthetic example with a 10% false-positive rate:{p_end}

{phang}{cmd:. clear}{p_end}
{phang}{cmd:. set seed 20260518}{p_end}
{phang}{cmd:. set obs 2000}{p_end}
{phang}{cmd:. generate double xstar = runiform() < 0.4}{p_end}
{phang}{cmd:. generate double flip  = runiform() < 0.10}{p_end}
{phang}{cmd:. generate double x1    = cond(flip, 1 - xstar, xstar)}{p_end}
{phang}{cmd:. generate double x2    = rnormal()}{p_end}
{phang}{cmd:. generate double y     = 0.2 + 0.7*xstar - 0.3*x2 + rnormal()*0.5}{p_end}
{phang}{cmd:. ols_bcm y x1 x2, fpr(0.10) m(2000) generated(x1)}{p_end}


{marker references}{...}
{title:References}

{phang}
Battaglia, L., Christensen, T., Hansen, S., and Sacher, S. 2025.
Inference for Regression with Variables Generated by AI or Machine Learning.
{browse "https://arxiv.org/abs/2402.15585":arXiv:2402.15585}.

{phang}
Christensen, T., and Hansen, S. 2025.
Performing Valid Inference with AI/ML-Generated Covariates: A Guide for
Empirical Practice.


{marker author}{...}
{title:Author}

{pstd}Lorenzo Ranaldi.{p_end}
{pstd}Stata port of the Python package {bf:ValidMLInference} by
Kurczynski, Christensen, Hansen, Battaglia, and Sacher.{p_end}


{title:Also see}

{p 4 14 2}
Help: {help ols}, {help ols_bca}, {help ols_bca_topic},
{help ols_bcm_topic}, {help one_step}, {help one_step_gmm}
{p_end}
